{
  "name": "afupbarometre",
  "version": "0.1.0",
  "devDependencies": {
    "bower": "1.2.8",
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-cssmin": "~0.6.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-css-url-rewrite": "~0.3.3",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-hash": "~0.5.0",
    "grunt-contrib-sass": "~0.7.1",
    "grunt-githooks": "~0.3.1",
    "grunt-shell": "~0.6.4",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-scss-lint": "~0.3.2"
  }
}
